# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/vue-project
server.port=80

# jvm \uC124\uC815
spring.jvm.args=-Xshare:auto

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# Myatis \uC124\uC815
mybatis.type-aliases-package=com.foodiestrip.model.dto
mybatis.mapper-locations=classpath:mappers/*.xml

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# AWS s3 setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloud.aws.credentials.accessKey=${aws.accessKey}
cloud.aws.credentials.secretKey=${aws.secretKey}

#AWS S3 Service bucket
cloud.aws.s3.bucket=foodiestripbucket
cloud.aws.region.static=ap-northeast-2

#AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/foodiestripbucket

# JWT setting
# JWT issuer = \uD1A0\uD070 \uBC1C\uAE09 \uC8FC\uCCB4 \uC2DD\uBCC4, \uC2E0\uB8B0\uC131\uD655\uC778\uACFC \uAD00\uB9AC
jwt.issuer=foodies-trip
jwt.secret-key=foodies-trip-secret-key-2024
jwt.access-token.expiretime=3600000
jwt.refresh-token.expiretime=86400000


#log level Setting
logging.level.root=info
logging.level.com.foodiestrip=debug
logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug
#logging.level.root=WARN
#logging.level.foodiestrip.vue.mappers=TRACE

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#\uD0A4\uAC12\uB123\uAE30!!!!!!!
api.url=https://api.kakaobrain.com/v1/inference/kogpt/generation
