# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/vue-project
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/foodiestrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# Myatis 설정
mybatis.type-aliases-package=com.foodiestrip.model.dto
mybatis.mapper-locations=classpath:mappers/*.xml

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# AWS s3 setting
cloud.aws.credentials.accessKey
cloud.aws.credentials.secretKey

#AWS S3 Service bucket
cloud.aws.s3.bucket=foodiestripbucket
cloud.aws.region.static=ap-northeast-2

#AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/foodiestripbucket

# JWT setting
#수정해야됨 솔트
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=40000

#log level Setting
logging.level.root=info
logging.level.com.foodiestrip=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug
#logging.level.root=WARN
#logging.level.foodiestrip.vue.mappers=TRACE

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


rest.api.key=ㄹㅇㄹ
api.url=https://api.kakaobrain.com/v1/inference/kogpt/generation
